.info_services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 50px;
    background-color: #1c47a4;
}

.info_services h2 {
    color: white;
    font-size: 40px;
}

.info_services_container {
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.info_services_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 280px;
    height: 19rem;
    padding: 30px 20px;
    background-color: white;
    border-radius: 30px;
    transition: ease .5s;
}

.info_services_cards:hover {
    transform: scale(108%);
    box-shadow: 20px 20px 0px #00b4fc,-20px -20px 0px #012677;
}

.info_services_cards_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.info_services_cards_text p {
    text-wrap: pretty;
}

.info_services_cards h3 {
    font-size: 25px;
}